list_ = ['Алексей',
         {'Список покупок':'Купить продукты на неделю'},
         'Мария',
         {'Учёба':'Подготовиться к экзамену'}]
first = list_[0],list_[1]
second = list_[2],list_[3]
print(first)
print('Текущие заметки: ')
print('1.Имя: ',first[0],'\n',
      'Заголовок: ',*list_[1],'\n',
      'Описание: ',list_[1].get('Список покупок'))

print('2.Имя: ',list_[2],'\n',
      'Заголовок: ',*list_[3],'\n',
      'Описание: ',list_[3].get('Учёба'))



while True:
    list_del = input('Введите имя пользователя или заголовок для удаления заметки: ')
    if list_del == 'Алексей' or list_del == 'Список покупок':
        list_.pop(1),list_.pop(0)
        print('Успешно удалено.', '\n', 'Остались следующие заметки:')
        print('1.Имя: ', list_[0],'\n',
              'Заголовок: ', *list_[1],'\n',
              'Описание: ', list_[1].get('Учёба'))
        break
    elif list_del == 'Мария' or list_del == 'Учёба':
        list_.pop(3),list_.pop(2)
        print('Успешно удалено.','\n','Остались следующие заметки:')
        print('1.Имя: ',list_[0],'\n',
              'Заголовок: ',*list_[1],'\n',
            'Описание: ',list_[1].get('Список покупок'))
        break
    else:
        print('Заметок с таким именем пользователя или заголовком не найдено.')
        continue